# aula

demo/core/: pom.xml
demo/core/src/main/java/br/com/posruy/demo/business/: UsuarioRN.java
demo/core/src/main/java/br/com/posruy/demo/domain/: Usuario.java
demo/core/src/main/java/br/com/posruy/demo/persistence/: UsuarioDAO.java
demo/core/src/main/java/br/com/posruy/demo/util/: PersistenceUtil.java
posruy/camadas/demo/core/: pom.xml
posruy/camadas/demo/core/src/main/java/: Main.java
posruy/camadas/demo/core/src/main/java/br/com/posruy/demo/business/: UsuarioRN.java
posruy/camadas/demo/core/src/main/java/br/com/posruy/demo/domain/: Usuario.java
posruy/camadas/demo/core/src/main/java/br/com/posruy/demo/exception/: EmailDuplicadoException.java  InformacaoObrigatoriaException.java  MenorDeIdadeException.java  ValidacaoException.java
posruy/camadas/demo/core/src/main/java/br/com/posruy/demo/persistence/: EntityManagerProducer.java  UsuarioDAO.java
posruy/camadas/demo/core/src/test/java/: CopyOfUsuarioRNTest.java  UsuarioRNTest.java
posruy/camadas/demo/core/src/test/java/br/com/posruy/demo/business/: UsuarioRNTest.java
posruy/camadas/demo/core/src/test/java/br/com/posruy/demo/persistence/: UsuarioDAOTest.java
posruy/camadas/demo/web/: pom.xml
posruy/camadas/demo/web/src/main/java/br/com/posruy/demo/view/: AdministracaoPage.java  RegistroPage.java
posruy/camadas/demo/web/src/main/webapp/: administracao.xhtml  index.xhtml  registro.xhtml
posruy/camadas/dojo/: pom.xml
posruy/camadas/dojo/src/main/java/br/posruy/: Produto.java  ProdutoBO.java  ProdutoDAO.java  UsuarioMB.java
posruy/camadas/dojo/src/main/webapp/: Copy of index.xhtml  index.xhtml  template.xhtml
posruy/camadas/dojo/src/main/webapp/WEB-INF/: web.xml
posruy/camadas/dojo/src/test/java/br/posruy/: ProdutoBOTest.java
posruy/camadas/pesca/: pom.xml
posruy/camadas/pesca/src/main/java/: Produto.java  X.java
posruy/camadas/pesca/src/main/java/br/com/posruy/: Main.java
posruy/camadas/pesca/src/main/java/br/com/posruy/domain/: Produto.java
posruy/camadas/pesca/src/main/java/br/com/posruy/persistence/: ProdutoDAO.java
posruy/camadas/pesca/src/main/java/br/com/posruy/util/: PersistenceUtil.java
posruy/camadas/pesca/src/test/java/: UsuarioRNTest.java
